{
  "hosting": {
    "public": "/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "!HTML/LogIn.html**",  
        "destination": "/index.html"
      }
    ]
  }
}

