{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "!/HTML/login.html",
        "destination": "/login.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}


